LineageOS
===========
I just getting started.
So,
This is for learning and testing purpose.
There is no-use. So this is useless for now.

Getting Started
---------------
To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/infohungers/myTestingandroid -b cm-13.0

Then to sync up:

    repo sync

Please see the [LineageOS Wiki](http://wiki.lineageos.org/) for building instructions.
---------------------------------------------------------------------------------------
EOF.
